# -*- coding: utf-8 -*-
source 'https://rubygems.org'

gem 'chef'
gem 'berkshelf'

group :integration do
  gem 'rake'
  gem 'foodcritic'
  gem 'rubocop'
  gem 'chefspec'
  gem 'test-kitchen'
  gem 'kitchen-vagrant'
end
